# PMU-exercice_technique

Documentation/: Doc technique.docx
pmu-database/: pom.xml
pmu-database/src/main/java/com/exercice/pmu_database/: PmuDatabaseApplication.java
pmu-database/src/main/java/com/exercice/pmu_database/configuration/: HibernateConfiguration.java
pmu-database/src/main/java/com/exercice/pmu_database/controller/: CourseController.java
pmu-database/src/main/java/com/exercice/pmu_database/entities/: CourseEntity.java  PartantEntity.java
pmu-database/src/main/java/com/exercice/pmu_database/mappers/: CourseMapper.java
pmu-database/src/main/java/com/exercice/pmu_database/models/: Course.java  Partant.java
pmu-database/src/main/java/com/exercice/pmu_database/repositories/: CourseRepository.java
pmu-database/src/main/resources/: application-local.yml  application.yml
pmu-database/src/test/java/com/exercice/pmu_database/mappers/: CourseMapperTest.java
pmu-datamodel/: pom.xml
pmu-datamodel/src/main/java/com/exercice/pmu_datamodel/: PmuDatamodelApplication.java
pmu-datamodel/src/main/java/com/exercice/pmu_datamodel/models/: Course.java  Partant.java
pmu-datamodel/src/test/java/com/exercice/pmu_datamodel/: PmuDatamodelApplicationTests.java
pmu-processor/: pom.xml
pmu-processor/src/main/java/com/exercice/pmu_processor/: PmuProcessorApplication.java
pmu-processor/src/main/java/com/exercice/pmu_processor/client/: DatabaseService.java
pmu-processor/src/main/java/com/exercice/pmu_processor/processors/: StorageCourseProcessor.java
pmu-processor/src/main/resources/: application.yml
pmu-processor/src/test/java/com/exercice/pmu_processor/: PmuProcessorApplicationTests.java
pmu-producer/: pom.xml
pmu-producer/src/main/java/com/exercice/pmu_producer/: PmuProducerApplication.java
pmu-producer/src/main/java/com/exercice/pmu_producer/Exceptions/: BadRequestException.java
pmu-producer/src/main/java/com/exercice/pmu_producer/config/: ServiceProperties.java
pmu-producer/src/main/java/com/exercice/pmu_producer/controllers/: CourseController.java
pmu-producer/src/main/java/com/exercice/pmu_producer/services/: KafkaService.java
pmu-producer/src/main/resources/: application.yml
pmu-producer/src/test/java/com/exercice/pmu_producer/controllers/: CourseControllerTest.java
